class Solution {
public:
    vector<vector<int>> generate(int numRows) {

        vector<vector<int>>dp;
        // dp.push_back({1});

        for(int i=0;i<numRows;i++)
        {
            vector<int>v(i+1,1);
            for(int j=1;j<i;j++)
            {
                // if(j!=0)
                v[j]=dp[i-1][j]+dp[i-1][j-1];
                // else
                // dp[i].push_back(dp[i-1][j]);


            }
            dp.push_back(v);
        }


        // for(int i=0;i<numRows;i++)
        // {
        //     for(int j=numRows-1;j>=0;j--)
        //     {
        //         if(dp[i][j]==0)
        //         {
                    

                    
        //         }
        //         else
        //         break;

        //     }
        // }

        return dp;
        
    }
};